LoggingDataManager/LoggingDataManager/WPFGraph/Graph.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:LoggingDataManager.WPFGraph"
	mc:Ignorable="d"
	x:Class="LoggingDataManager.WPFGraph.Graph"
	x:Name="UserControl"
	Width="880" d:DesignHeight="880">
    <Border BorderThickness="3" BorderBrush="Black">
		<Grid x:Name="LayoutRoot" Background="White" Margin="0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="110"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="深度(m)" FontSize="21.333" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" TextAlignment="Center"/>
			<StackPanel x:Name="STK_CurveGroupContainer1" Margin="0" Grid.Column="1">
				
			</StackPanel>
			<StackPanel x:Name="STK_CurveGroupContainer2" Margin="0" Grid.Column="2"/>
			<StackPanel x:Name="STK_CurveGroupContainer3" Margin="0" Grid.Column="3"/>
			<StackPanel x:Name="STK_GraphContainer1" Grid.Row="1" Grid.Column="1" ClipToBounds="True">
				<local:GridMap x:Name="UC_Gm1" Height="764"  />
			</StackPanel>
			<StackPanel x:Name="STK_GraphContainer2" Grid.Row="1" Grid.Column="2">
				<local:GridMap x:Name="UC_Gm2" Height="764"/>
			</StackPanel>
			<StackPanel x:Name="STK_GraphContainer3"  ClipToBounds="True" Grid.Row="1" Grid.Column="3">
				<local:GridMap x:Name="UC_Gm3" Height="764"  />
			</StackPanel>
			<StackPanel Grid.Row="1">
				<local:DeepPanel x:Name="UC_Dp" Height="764"  />
			</StackPanel>
			<StackPanel Grid.Row="1" Grid.Column="4">
				<TextBlock x:Name="TB_dEPTH" Text="当前深度：0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0"></TextBlock>
				<Slider x:Name="SL_Main" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0" Height="351" RenderTransformOrigin="0.5,0.5">
					<Slider.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="180"/>
							<TranslateTransform/>
						</TransformGroup>
					</Slider.RenderTransform></Slider>
			</StackPanel>
			<Grid Grid.Column="4">
				<CheckBox x:Name="CKB_AutoScroll" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,38,0,0">自动滚动</CheckBox>
				<CheckBox x:Name="CKB_ShowLine" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0">显示网格</CheckBox>
			</Grid>
			<Line x:Name="line" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="2" Fill="Black" X2="{Binding ActualWidth, ElementName=line}" Panel.ZIndex="-5"/>
			<Line x:Name="line1" Grid.RowSpan="2" HorizontalAlignment="Right" StrokeThickness="2" Y2="{Binding ActualHeight, ElementName=line1}" Fill="Black" Stroke="Black"/>
			<Line x:Name="line2" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Left" StrokeThickness="2" Y2="{Binding ActualHeight, ElementName=line2}" Fill="Black" Stroke="Black"/>
			<Line x:Name="line3" StrokeThickness="2" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2" Y2="{Binding ActualHeight, ElementName=line3}" Fill="Black" Stroke="Black"/>
			<Line x:Name="line4" StrokeThickness="2" HorizontalAlignment="Right" Grid.Column="3" Grid.RowSpan="2" Y2="{Binding ActualHeight, ElementName=line3}" Fill="Black" Stroke="Black"/>
		</Grid>
	</Border>  
</UserControl>