LoggingDataManager/LoggingDataManager/WPFGraph/ChildWindow/MoveWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="LoggingDataManager.MoveWindow"
	x:Name="Window"
	Title="曲线平移"
	Width="360" Height="197.5" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<GroupBox Header="整体深度偏移" Margin="8,8,8,0" Height="59.837" VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Text="偏移值："/>
				<TextBox x:Name="TB_X" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Text="0"/>
				<Slider x:Name="SL_X" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0" Width="173" Value="5"/>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="曲线值增减" Margin="8,74,8,8" Height="59.837" VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Text="偏移值："/>
				<TextBox x:Name="TB_Y" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"/>
				<Slider x:Name="SL_Y" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0" Width="173" Value="5"/>
			</StackPanel>
		</GroupBox>
		<Button x:Name="BTN_OK" Content="确定" HorizontalAlignment="Center" Height="23.663" Margin="-101,0,0,8" VerticalAlignment="Bottom" Width="65.5"/>
		<Button x:Name="BTN_Cancel" Content="取消" HorizontalAlignment="Center" Height="23.663" Margin="72,0,0,8" VerticalAlignment="Bottom" Width="65.5"/>
	</Grid>
</Window>